<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta property="og:type" content="video" />
    <meta property="og:title" content="{{appName}}" />
    <meta property="og:description" content="Гифки с котиками" />
    <meta property="og:url" content="http://{{appDomain}}"/>
    <meta property="og:image" content="http://{{appDomain}}/assets/cat_eyes.png"/>
    <meta property="og:site_name" content="Котовизор"/>
    <meta property="og:video" content="http://{{appDomain}}/assets/player.swf" />
    <meta property="og:video:secure_url" content="https://{{appDomain}}/assets/player.swf" />
    <meta property="og:video:width" content="640" />
    <meta property="og:video:height" content="480" />
    <meta property="og:video:type" content="application/x-shockwave-flash" />

    <meta property="fb:app_id" content="446934475434579" />
    <meta property="fb:admins" content="702524723" />

    <meta name="title" content="Котовизор" />
    <meta name="description" content="Котовизор" />
    <link rel="image_src" href="//{{appDomain}}/assets/coco.jpg" />

    <title>{{appName}}</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <style>
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .panel {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-body {
            padding: 0;
        }

        #flashContent {
            width: 698px;
            height: 400px;
            line-height: 400px;
            text-align: center;
        }

        #flashContent img {
            vertical-align: middle;
            max-height: 400px;
            max-width: 698px;
            opacity: .5;
        }

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        object {
            float:left;
        }
    </style>
</head>
<body>
<div id="fb-root"></div>
<div class="container">
    <div class="page-header">
        <h2>{{appName}} <small>{{{appVersion}}}</small></h2>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            <div id="flashContent"><img src="assets/cat_hungry.png" alt="Требуется Adobe Flash Player"></div>
        </div>
        <div class="panel-footer">
            <div class="fb-like" data-href="http://{{appDomain}}/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
    </div>

    <div class="footer">
        <p>{{appName}} {{{appVersion}}} &copy; {{appYear}}. Котики от <a href="http://ru.iconka.com/cat-power/" target="_blank">Iconka</a></p>
    </div>
</div>
<script src="vendor/swfobject.js" type="text/javascript"></script>
<script>
    (function () {
        swfobject.embedSWF('assets/player.swf',
                'flashContent', '100%', '100%', '11.0.0', null, { tags: 'cat animals cute funny' });
    } ());
</script>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=446934475434579";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47047792-1', 'af.cm');
    ga('send', 'pageview');
</script>
</body>
</html>